Design Notes
* [CONFIRM] Some difference can be observed by making sure (1 + KEY_SIZE + WORD_SIZE == 16 OR 32)
* [CONFIRM] Using async memcpy & streams

* Speed after co-location optimization
---------------------------------------------------
Hybrid Avg Insert time: 295908 us
Hybrid Avg Find time: 112751 us
Hybrid Tested 100 times

* Speedup from switching to pinned memory below
---------------------------------------------------
Hybrid Avg Insert time: 217784 us
Hybrid Avg Find time: 90876 us
Hybrid Tested 100 times

