--------------------------------------------
NUM_THREADS 4
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
CUDA FLAGS: -DNUM_THREADS="4" -O3 -gencode arch=compute_61,code=sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 195740,643
Hybrid Find Avg,StdDev (us): 8106,259
---------------------------------------------------
CPU Insert Avg,StdDev (us): 121838,1186
CPU Find Avg,StdDev (us): 19274,213
Batch size=16384 Key size=15 Word size=16 Hash Entries=2097152 Test Entries=1048576 MULTI-THREADED=1 Num Threads=4 Num test runs=100
--------------------------------------------
NUM_THREADS 8
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
CUDA FLAGS: -DNUM_THREADS="8" -O3 -gencode arch=compute_61,code=sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 196411,1147
Hybrid Find Avg,StdDev (us): 5561,216
---------------------------------------------------
CPU Insert Avg,StdDev (us): 109560,1053
CPU Find Avg,StdDev (us): 16057,278
Batch size=16384 Key size=15 Word size=16 Hash Entries=2097152 Test Entries=1048576 MULTI-THREADED=1 Num Threads=8 Num test runs=100
--------------------------------------------
NUM_THREADS 16
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
CUDA FLAGS: -DNUM_THREADS="16" -O3 -gencode arch=compute_61,code=sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 196374,1360
Hybrid Find Avg,StdDev (us): 4854,230
---------------------------------------------------
CPU Insert Avg,StdDev (us): 121055,745
CPU Find Avg,StdDev (us): 13211,760
Batch size=16384 Key size=15 Word size=16 Hash Entries=2097152 Test Entries=1048576 MULTI-THREADED=1 Num Threads=16 Num test runs=100
--------------------------------------------
NUM_THREADS 32
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
CUDA FLAGS: -DNUM_THREADS="32" -O3 -gencode arch=compute_61,code=sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 197593,1541
Hybrid Find Avg,StdDev (us): 4667,215
---------------------------------------------------
CPU Insert Avg,StdDev (us): 121032,1421
CPU Find Avg,StdDev (us): 12362,604
Batch size=16384 Key size=15 Word size=16 Hash Entries=2097152 Test Entries=1048576 MULTI-THREADED=1 Num Threads=32 Num test runs=100
--------------------------------------------
NUM_THREADS 64
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
CUDA FLAGS: -DNUM_THREADS="64" -O3 -gencode arch=compute_61,code=sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 196419,1137
Hybrid Find Avg,StdDev (us): 4793,272
---------------------------------------------------
CPU Insert Avg,StdDev (us): 121446,816
CPU Find Avg,StdDev (us): 11890,456
Batch size=16384 Key size=15 Word size=16 Hash Entries=2097152 Test Entries=1048576 MULTI-THREADED=1 Num Threads=64 Num test runs=100
