--------------------------------------------
WORD_SIZE 16
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
CUDA FLAGS: -DWORD_SIZE="16" -O3 -gencode arch=compute_61,code=sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 196729,1181
Hybrid Find Avg,StdDev (us): 4841,341
---------------------------------------------------
CPU Insert Avg,StdDev (us): 108718,1071
CPU Find Avg,StdDev (us): 13205,246
Batch size=16384 Key size=15 Word size=16 Hash Entries=2097152 Test Entries=1048576 MULTI-THREADED=1 Num Threads=10 Num test runs=100
--------------------------------------------
WORD_SIZE 48
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
CUDA FLAGS: -DWORD_SIZE="48" -O3 -gencode arch=compute_61,code=sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 200537,1226
Hybrid Find Avg,StdDev (us): 16501,619
---------------------------------------------------
CPU Insert Avg,StdDev (us): 127595,1014
CPU Find Avg,StdDev (us): 14760,215
Batch size=16384 Key size=15 Word size=48 Hash Entries=2097152 Test Entries=1048576 MULTI-THREADED=1 Num Threads=10 Num test runs=100
--------------------------------------------
WORD_SIZE 112
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
CUDA FLAGS: -DWORD_SIZE="112" -O3 -gencode arch=compute_61,code=sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 209391,1414
Hybrid Find Avg,StdDev (us): 73650,3783
---------------------------------------------------
CPU Insert Avg,StdDev (us): 113910,1065
CPU Find Avg,StdDev (us): 18616,291
Batch size=16384 Key size=15 Word size=112 Hash Entries=2097152 Test Entries=1048576 MULTI-THREADED=1 Num Threads=10 Num test runs=100
--------------------------------------------
WORD_SIZE 240
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
CUDA FLAGS: -DWORD_SIZE="240" -O3 -gencode arch=compute_61,code=sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 399836,551
Hybrid Find Avg,StdDev (us): 270528,3999
---------------------------------------------------
CPU Insert Avg,StdDev (us): 136251,2305
CPU Find Avg,StdDev (us): 26010,827
Batch size=16384 Key size=15 Word size=240 Hash Entries=2097152 Test Entries=1048576 MULTI-THREADED=1 Num Threads=10 Num test runs=100
--------------------------------------------
WORD_SIZE 496
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
CUDA FLAGS: -DWORD_SIZE="496" -O3 -gencode arch=compute_61,code=sm_61
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h(243): warning: result of call is not used

/home/shalin/Documents/GPU_KV_Storage/src/hash.h: In function ‘void print_trace()’:
/home/shalin/Documents/GPU_KV_Storage/src/hash.h:243:7: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system(syscom);
       ^ ~~~~~~
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 823611,1320
Hybrid Find Avg,StdDev (us): 595927,6719
---------------------------------------------------
CPU Insert Avg,StdDev (us): 248710,3806
CPU Find Avg,StdDev (us): 36883,1192
Batch size=16384 Key size=15 Word size=496 Hash Entries=2097152 Test Entries=1048576 MULTI-THREADED=1 Num Threads=10 Num test runs=100
