--------------------------------------------
Power 4
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 372926,4341
Hybrid Find Avg,StdDev (us): 1264245,4147
---------------------------------------------------
CPU Insert Avg,StdDev (us): 120640,1188
CPU Find Avg,StdDev (us): 71787,472
Batch size: 16
--------------------------------------------
Power 5
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 295478,1498
Hybrid Find Avg,StdDev (us): 731108,1836
---------------------------------------------------
CPU Insert Avg,StdDev (us): 121611,587
CPU Find Avg,StdDev (us): 73152,673
Batch size: 32
--------------------------------------------
Power 6
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 252187,903
Hybrid Find Avg,StdDev (us): 418137,3811
---------------------------------------------------
CPU Insert Avg,StdDev (us): 120462,411
CPU Find Avg,StdDev (us): 75457,608
Batch size: 64
--------------------------------------------
Power 7
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 232608,1192
Hybrid Find Avg,StdDev (us): 259600,2316
---------------------------------------------------
CPU Insert Avg,StdDev (us): 97331,990
CPU Find Avg,StdDev (us): 73124,470
Batch size: 128
--------------------------------------------
Power 8
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 218035,1681
Hybrid Find Avg,StdDev (us): 173404,2246
---------------------------------------------------
CPU Insert Avg,StdDev (us): 120262,578
CPU Find Avg,StdDev (us): 72320,345
Batch size: 256
--------------------------------------------
Power 9
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 211091,1999
Hybrid Find Avg,StdDev (us): 123764,873
---------------------------------------------------
CPU Insert Avg,StdDev (us): 120230,956
CPU Find Avg,StdDev (us): 71925,564
Batch size: 512
--------------------------------------------
Power 10
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 206924,1901
Hybrid Find Avg,StdDev (us): 92769,441
---------------------------------------------------
CPU Insert Avg,StdDev (us): 120502,867
CPU Find Avg,StdDev (us): 72103,549
Batch size: 1024
--------------------------------------------
Power 11
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 202019,1218
Hybrid Find Avg,StdDev (us): 76839,921
---------------------------------------------------
CPU Insert Avg,StdDev (us): 120110,794
CPU Find Avg,StdDev (us): 72021,513
Batch size: 2048
--------------------------------------------
Power 12
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 199682,1098
Hybrid Find Avg,StdDev (us): 69077,819
---------------------------------------------------
CPU Insert Avg,StdDev (us): 120284,704
CPU Find Avg,StdDev (us): 72183,363
Batch size: 4096
--------------------------------------------
Power 13
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 198516,1843
Hybrid Find Avg,StdDev (us): 66780,620
---------------------------------------------------
CPU Insert Avg,StdDev (us): 121296,1250
CPU Find Avg,StdDev (us): 72249,842
Batch size: 8192
--------------------------------------------
Power 14
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 196265,909
Hybrid Find Avg,StdDev (us): 64484,431
---------------------------------------------------
CPU Insert Avg,StdDev (us): 120223,466
CPU Find Avg,StdDev (us): 71900,431
Batch size: 16384
--------------------------------------------
Power 15
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 196266,1752
Hybrid Find Avg,StdDev (us): 69640,603
---------------------------------------------------
CPU Insert Avg,StdDev (us): 119684,547
CPU Find Avg,StdDev (us): 71493,675
Batch size: 32768
--------------------------------------------
Power 16
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 197922,4492
Hybrid Find Avg,StdDev (us): 67992,725
---------------------------------------------------
CPU Insert Avg,StdDev (us): 120028,1846
CPU Find Avg,StdDev (us): 72174,811
Batch size: 65536
--------------------------------------------
Power 17
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 196335,794
Hybrid Find Avg,StdDev (us): 65269,458
---------------------------------------------------
CPU Insert Avg,StdDev (us): 120056,566
CPU Find Avg,StdDev (us): 71826,1033
Batch size: 131072
--------------------------------------------
Power 18
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 193212,642
Hybrid Find Avg,StdDev (us): 63342,409
---------------------------------------------------
CPU Insert Avg,StdDev (us): 119784,509
CPU Find Avg,StdDev (us): 74776,550
Batch size: 262144
--------------------------------------------
Power 19
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 189791,842
Hybrid Find Avg,StdDev (us): 62313,326
---------------------------------------------------
CPU Insert Avg,StdDev (us): 119860,525
CPU Find Avg,StdDev (us): 71762,438
Batch size: 524288
--------------------------------------------
Power 20
-- The CXX compiler identification is GNU 7.5.0
-- The CUDA compiler identification is NVIDIA 10.2.89
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda-10.2/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/shalin/Documents/GPU_KV_Storage
Scanning dependencies of target hash
[ 20%] Building CUDA object CMakeFiles/hash.dir/src/auto_test.cu.o
[ 40%] Building CUDA object CMakeFiles/hash.dir/src/hash.cu.o
[ 60%] Building CUDA object CMakeFiles/hash.dir/src/utils.cu.o
[ 80%] Linking CUDA device code CMakeFiles/hash.dir/cmake_device_link.o
[100%] Linking CUDA executable hash
[100%] Built target hash
---------------------------------------------------
Hybrid Insert Avg,StdDev (us): 188625,813
Hybrid Find Avg,StdDev (us): 62254,359
---------------------------------------------------
CPU Insert Avg,StdDev (us): 119134,619
CPU Find Avg,StdDev (us): 71997,628
Batch size: 1048576
